In [7]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [8]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [9]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Georgetown,MY,2020-10-29 06:34:51,5.41,100.34,87.80,70,20,3.36
1,1,Mataura,NZ,2020-10-29 06:34:51,-46.19,168.86,61.00,74,41,3.00
2,2,Hasaki,JP,2020-10-29 06:34:51,35.73,140.83,78.01,43,20,3.36
3,3,Chuy,UY,2020-10-29 06:34:51,-33.70,-53.46,55.20,73,60,10.20
4,4,Vaini,TO,2020-10-29 06:34:52,-21.20,-175.20,71.60,73,75,9.17

In [10]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [13]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [19]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Georgetown,MY,2020-10-29 06:34:51,5.41,100.34,87.80,70,20,3.36
2,2,Hasaki,JP,2020-10-29 06:34:51,35.73,140.83,78.01,43,20,3.36
13,13,Puerto Escondido,MX,2020-10-29 06:34:52,15.85,-97.07,78.42,83,29,4.83
15,15,Vanimo,PG,2020-10-29 06:34:52,-2.67,141.30,83.80,80,17,9.44
17,17,Bengkulu,ID,2020-10-29 06:34:52,-3.80,102.27,83.55,70,100,7.07
23,23,Butaritari,KI,2020-10-29 06:34:53,3.07,172.79,81.77,74,100,6.42
27,27,Karratha,AU,2020-10-29 06:34:05,-20.74,116.85,83.50,55,0,14.63
32,32,Kimbe,PG,2020-10-29 06:34:53,-5.55,150.14,83.41,79,100,0.63
34,34,Acarau,BR,2020-10-29 06:31:49,-2.89,-40.12,77.67,79,99,13.04
38,38,Tual,ID,2020-10-29 06:34:54,-5.67,132.75,83.16,69,42,3.06

In [25]:
preferred_cities_df.count()

City_ID       163
City          163
Country       161
Date          163
Lat           163
Lng           163
Max Temp      163
Humidity      163
Cloudiness    163
Wind Speed    163
dtype: int64

In [29]:
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Georgetown,MY,2020-10-29 06:34:51,5.41,100.34,87.80,70,20,3.36
2,2,Hasaki,JP,2020-10-29 06:34:51,35.73,140.83,78.01,43,20,3.36
13,13,Puerto Escondido,MX,2020-10-29 06:34:52,15.85,-97.07,78.42,83,29,4.83
15,15,Vanimo,PG,2020-10-29 06:34:52,-2.67,141.30,83.80,80,17,9.44
17,17,Bengkulu,ID,2020-10-29 06:34:52,-3.80,102.27,83.55,70,100,7.07
...,...,...,...,...,...,...,...,...,...,...
537,537,Manggar,ID,2020-10-29 06:35:36,-2.88,108.27,85.46,67,100,11.01
538,538,Gushikawa,JP,2020-10-29 06:35:36,26.35,127.87,80.60,61,75,8.05
540,540,Jitra,MY,2020-10-29 06:35:36,6.27,100.42,85.28,68,100,6.89
542,542,Nikki,BJ,2020-10-29 06:35:36,9.94,3.21,76.75,45,4,1.14
549,549,Port Keats,AU,2020-10-29 06:35:37,-14.25,129.55,86.65,62,37,7.02

In [30]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp    Lat     Lng Hotel Name
0         Georgetown      MY     87.80   5.41  100.34
2             Hasaki      JP     78.01  35.73  140.83
13  Puerto Escondido      MX     78.42  15.85  -97.07
15            Vanimo      PG     83.80  -2.67  141.30
17          Bengkulu      ID     83.55  -3.80  102.27
23        Butaritari      KI     81.77   3.07  172.79
27          Karratha      AU     83.50 -20.74  116.85
32             Kimbe      PG     83.41  -5.55  150.14
34            Acarau      BR     77.67  -2.89  -40.12
38              Tual      ID     83.16  -5.67  132.75

In [31]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [34]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Georgetown,MY,87.80,5.41,100.34,Cititel Penang
2,Hasaki,JP,78.01,35.73,140.83,Inubosaki Kanko Hotel
13,Puerto Escondido,MX,78.42,15.85,-97.07,Aldea del Bazar Hotel and Spa
15,Vanimo,PG,83.80,-2.67,141.30,Vahmoneh Lodge Vanimo
17,Bengkulu,ID,83.55,-3.80,102.27,Grage Hotel Bengkulu
23,Butaritari,KI,81.77,3.07,172.79,Isles Sunset Lodge
27,Karratha,AU,83.50,-20.74,116.85,ibis Styles Karratha
32,Kimbe,PG,83.41,-5.55,150.14,Kimbe Bay Hotel
34,Acarau,BR,77.67,-2.89,-40.12,castelo pizzaria
38,Tual,ID,83.16,-5.67,132.75,Grand Vilia Hotel

In [39]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [37]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [38]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]